; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  mobizt/Firebase ESP32 Client@^4.3.9
  ESP32Servo@^0.13.0
  ArduinoJson@6.18.5
  NTPClient
  RTClib
  ESP Async WebServer

board_build.partitions = no_ota.csv